[25-Oct-2020 04:17:40 UTC] PHP Warning:  Uncaught ErrorException: require(/home/sarahsh2/blog.sarahshelley.x10host.com/classes/SMTP.php): failed to open stream: No such file or directory in /home/sarahsh2/blog.sarahshelley.x10host.com/includes/init.php:8
Stack trace:
#0 /home/sarahsh2/blog.sarahshelley.x10host.com/includes/init.php(8): errorHandler(2, 'require(/home/s...', '/home/sarahsh2/...', 8, Array)
#1 /home/sarahsh2/blog.sarahshelley.x10host.com/includes/init.php(8): require()
#2 [internal function]: {closure}('SMTP')
#3 /home/sarahsh2/blog.sarahshelley.x10host.com/contact.php(50): spl_autoload_call('SMTP')
#4 {main}
  thrown in /home/sarahsh2/blog.sarahshelley.x10host.com/includes/init.php on line 8
[25-Oct-2020 04:17:40 UTC] PHP Fatal error:  {closure}(): Failed opening required '/home/sarahsh2/blog.sarahshelley.x10host.com/classes/SMTP.php' (include_path='.:/opt/alt/php70/usr/share/pear') in /home/sarahsh2/blog.sarahshelley.x10host.com/includes/init.php on line 8
[25-Oct-2020 04:17:58 UTC] PHP Warning:  Uncaught ErrorException: require(/home/sarahsh2/blog.sarahshelley.x10host.com/classes/SMTP.php): failed to open stream: No such file or directory in /home/sarahsh2/blog.sarahshelley.x10host.com/includes/init.php:8
Stack trace:
#0 /home/sarahsh2/blog.sarahshelley.x10host.com/includes/init.php(8): errorHandler(2, 'require(/home/s...', '/home/sarahsh2/...', 8, Array)
#1 /home/sarahsh2/blog.sarahshelley.x10host.com/includes/init.php(8): require()
#2 [internal function]: {closure}('SMTP')
#3 /home/sarahsh2/blog.sarahshelley.x10host.com/contact.php(50): spl_autoload_call('SMTP')
#4 {main}
  thrown in /home/sarahsh2/blog.sarahshelley.x10host.com/includes/init.php on line 8
[25-Oct-2020 04:17:58 UTC] PHP Fatal error:  {closure}(): Failed opening required '/home/sarahsh2/blog.sarahshelley.x10host.com/classes/SMTP.php' (include_path='.:/opt/alt/php70/usr/share/pear') in /home/sarahsh2/blog.sarahshelley.x10host.com/includes/init.php on line 8
[25-Oct-2020 04:41:33 UTC] PHP Warning:  Uncaught ErrorException: require(/home/sarahsh2/blog.sarahshelley.x10host.com/classes/SMTP.php): failed to open stream: No such file or directory in /home/sarahsh2/blog.sarahshelley.x10host.com/includes/init.php:8
Stack trace:
#0 /home/sarahsh2/blog.sarahshelley.x10host.com/includes/init.php(8): errorHandler(2, 'require(/home/s...', '/home/sarahsh2/...', 8, Array)
#1 /home/sarahsh2/blog.sarahshelley.x10host.com/includes/init.php(8): require()
#2 [internal function]: {closure}('SMTP')
#3 /home/sarahsh2/blog.sarahshelley.x10host.com/contact.php(58): spl_autoload_call('SMTP')
#4 {main}
  thrown in /home/sarahsh2/blog.sarahshelley.x10host.com/includes/init.php on line 8
[25-Oct-2020 04:41:33 UTC] PHP Fatal error:  {closure}(): Failed opening required '/home/sarahsh2/blog.sarahshelley.x10host.com/classes/SMTP.php' (include_path='.:/opt/alt/php70/usr/share/pear') in /home/sarahsh2/blog.sarahshelley.x10host.com/includes/init.php on line 8
[25-Oct-2020 04:41:40 UTC] PHP Warning:  Uncaught ErrorException: require(/home/sarahsh2/blog.sarahshelley.x10host.com/classes/SMTP.php): failed to open stream: No such file or directory in /home/sarahsh2/blog.sarahshelley.x10host.com/includes/init.php:8
Stack trace:
#0 /home/sarahsh2/blog.sarahshelley.x10host.com/includes/init.php(8): errorHandler(2, 'require(/home/s...', '/home/sarahsh2/...', 8, Array)
#1 /home/sarahsh2/blog.sarahshelley.x10host.com/includes/init.php(8): require()
#2 [internal function]: {closure}('SMTP')
#3 /home/sarahsh2/blog.sarahshelley.x10host.com/contact.php(58): spl_autoload_call('SMTP')
#4 {main}
  thrown in /home/sarahsh2/blog.sarahshelley.x10host.com/includes/init.php on line 8
[25-Oct-2020 04:41:40 UTC] PHP Fatal error:  {closure}(): Failed opening required '/home/sarahsh2/blog.sarahshelley.x10host.com/classes/SMTP.php' (include_path='.:/opt/alt/php70/usr/share/pear') in /home/sarahsh2/blog.sarahshelley.x10host.com/includes/init.php on line 8
[25-Oct-2020 05:36:48 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/sarahsh2/blog.sarahshelley.x10host.com/contact.php on line 173
[25-Oct-2020 05:36:55 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/sarahsh2/blog.sarahshelley.x10host.com/contact.php on line 173
[25-Oct-2020 05:38:04 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/sarahsh2/blog.sarahshelley.x10host.com/contact.php on line 171
[25-Oct-2020 05:38:13 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/sarahsh2/blog.sarahshelley.x10host.com/contact.php on line 171
[25-Oct-2020 05:38:14 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/sarahsh2/blog.sarahshelley.x10host.com/contact.php on line 171
[25-Oct-2020 05:43:57 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/sarahsh2/blog.sarahshelley.x10host.com/contact.php on line 75
[25-Oct-2020 05:44:01 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/sarahsh2/blog.sarahshelley.x10host.com/contact.php on line 75
[25-Oct-2020 05:44:06 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/sarahsh2/blog.sarahshelley.x10host.com/contact.php on line 75
[25-Oct-2020 22:26:36 UTC] PHP Parse error:  syntax error, unexpected 'includes' (T_STRING) in /home/sarahsh2/blog.sarahshelley.x10host.com/contact.php on line 101
[25-Oct-2020 22:26:37 UTC] PHP Parse error:  syntax error, unexpected 'includes' (T_STRING) in /home/sarahsh2/blog.sarahshelley.x10host.com/contact.php on line 101
[25-Oct-2020 22:26:39 UTC] PHP Parse error:  syntax error, unexpected 'includes' (T_STRING) in /home/sarahsh2/blog.sarahshelley.x10host.com/contact.php on line 101
[25-Oct-2020 22:32:29 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/sarahsh2/blog.sarahshelley.x10host.com/contact.php on line 101
[25-Oct-2020 22:32:31 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/sarahsh2/blog.sarahshelley.x10host.com/contact.php on line 101
[25-Oct-2020 23:03:25 UTC] PHP Notice:  Undefined index: submit in /home/sarahsh2/blog.sarahshelley.x10host.com/contact.php on line 5
[25-Oct-2020 23:03:25 UTC] PHP Notice:  Undefined variable: result in /home/sarahsh2/blog.sarahshelley.x10host.com/contact.php on line 180
[25-Oct-2020 23:03:25 UTC] PHP Notice:  Undefined index: name in /home/sarahsh2/blog.sarahshelley.x10host.com/contact.php on line 218
[25-Oct-2020 23:03:25 UTC] PHP Notice:  Undefined index: phone in /home/sarahsh2/blog.sarahshelley.x10host.com/contact.php on line 226
[25-Oct-2020 23:03:25 UTC] PHP Notice:  Undefined index: message in /home/sarahsh2/blog.sarahshelley.x10host.com/contact.php on line 231
[25-Oct-2020 23:03:38 UTC] PHP Notice:  Undefined variable: error in /home/sarahsh2/blog.sarahshelley.x10host.com/contact.php on line 43
[25-Oct-2020 23:08:21 UTC] PHP Parse error:  syntax error, unexpected '').flexslider(); }); </script>' (T_CONSTANT_ENCAPSED_STRING) in /home/sarahsh2/blog.sarahshelley.x10host.com/contact.php on line 88
[25-Oct-2020 23:09:42 UTC] PHP Notice:  Undefined variable: error in /home/sarahsh2/blog.sarahshelley.x10host.com/contact.php on line 41
[25-Oct-2020 23:10:25 UTC] PHP Notice:  Undefined variable: error in /home/sarahsh2/blog.sarahshelley.x10host.com/contact.php on line 41
[25-Oct-2020 23:10:36 UTC] PHP Notice:  Undefined variable: error in /home/sarahsh2/blog.sarahshelley.x10host.com/contact.php on line 41
[25-Oct-2020 23:16:05 UTC] PHP Warning:  require(/home/sarahsh2/blog.sarahshelley.x10host.com/vendor/autoload.php): failed to open stream: No such file or directory in /home/sarahsh2/blog.sarahshelley.x10host.com/contact.php on line 4
[25-Oct-2020 23:16:05 UTC] PHP Warning:  require(/home/sarahsh2/blog.sarahshelley.x10host.com/vendor/autoload.php): failed to open stream: No such file or directory in /home/sarahsh2/blog.sarahshelley.x10host.com/contact.php on line 4
[25-Oct-2020 23:16:05 UTC] PHP Fatal error:  require(): Failed opening required '/home/sarahsh2/blog.sarahshelley.x10host.com/vendor/autoload.php' (include_path='.:/opt/alt/php70/usr/share/pear') in /home/sarahsh2/blog.sarahshelley.x10host.com/contact.php on line 4
[25-Oct-2020 23:16:08 UTC] PHP Warning:  require(/home/sarahsh2/blog.sarahshelley.x10host.com/vendor/autoload.php): failed to open stream: No such file or directory in /home/sarahsh2/blog.sarahshelley.x10host.com/contact.php on line 4
[25-Oct-2020 23:16:08 UTC] PHP Warning:  require(/home/sarahsh2/blog.sarahshelley.x10host.com/vendor/autoload.php): failed to open stream: No such file or directory in /home/sarahsh2/blog.sarahshelley.x10host.com/contact.php on line 4
[25-Oct-2020 23:16:08 UTC] PHP Fatal error:  require(): Failed opening required '/home/sarahsh2/blog.sarahshelley.x10host.com/vendor/autoload.php' (include_path='.:/opt/alt/php70/usr/share/pear') in /home/sarahsh2/blog.sarahshelley.x10host.com/contact.php on line 4
[25-Oct-2020 23:17:23 UTC] PHP Warning:  require(vendor/PHPMailer/autoload.php): failed to open stream: No such file or directory in /home/sarahsh2/blog.sarahshelley.x10host.com/contact.php on line 4
[25-Oct-2020 23:17:23 UTC] PHP Warning:  require(vendor/PHPMailer/autoload.php): failed to open stream: No such file or directory in /home/sarahsh2/blog.sarahshelley.x10host.com/contact.php on line 4
[25-Oct-2020 23:17:23 UTC] PHP Fatal error:  require(): Failed opening required 'vendor/PHPMailer/autoload.php' (include_path='.:/opt/alt/php70/usr/share/pear') in /home/sarahsh2/blog.sarahshelley.x10host.com/contact.php on line 4
[25-Oct-2020 23:17:30 UTC] PHP Warning:  require(vendor/PHPMailer/autoload.php): failed to open stream: No such file or directory in /home/sarahsh2/blog.sarahshelley.x10host.com/contact.php on line 4
[25-Oct-2020 23:17:30 UTC] PHP Warning:  require(vendor/PHPMailer/autoload.php): failed to open stream: No such file or directory in /home/sarahsh2/blog.sarahshelley.x10host.com/contact.php on line 4
[25-Oct-2020 23:17:30 UTC] PHP Fatal error:  require(): Failed opening required 'vendor/PHPMailer/autoload.php' (include_path='.:/opt/alt/php70/usr/share/pear') in /home/sarahsh2/blog.sarahshelley.x10host.com/contact.php on line 4
[25-Oct-2020 23:17:49 UTC] PHP Warning:  require(vendor/PHPMailer/autoload.php): failed to open stream: No such file or directory in /home/sarahsh2/blog.sarahshelley.x10host.com/contact.php on line 4
[25-Oct-2020 23:17:49 UTC] PHP Warning:  require(vendor/PHPMailer/autoload.php): failed to open stream: No such file or directory in /home/sarahsh2/blog.sarahshelley.x10host.com/contact.php on line 4
[25-Oct-2020 23:17:49 UTC] PHP Fatal error:  require(): Failed opening required 'vendor/PHPMailer/autoload.php' (include_path='.:/opt/alt/php70/usr/share/pear') in /home/sarahsh2/blog.sarahshelley.x10host.com/contact.php on line 4
[25-Oct-2020 23:18:16 UTC] PHP Warning:  require(vendor/PHPMailer/autoload.php): failed to open stream: No such file or directory in /home/sarahsh2/blog.sarahshelley.x10host.com/contact.php on line 4
[25-Oct-2020 23:18:16 UTC] PHP Warning:  require(vendor/PHPMailer/autoload.php): failed to open stream: No such file or directory in /home/sarahsh2/blog.sarahshelley.x10host.com/contact.php on line 4
[25-Oct-2020 23:18:16 UTC] PHP Fatal error:  require(): Failed opening required 'vendor/PHPMailer/autoload.php' (include_path='.:/opt/alt/php70/usr/share/pear') in /home/sarahsh2/blog.sarahshelley.x10host.com/contact.php on line 4
[25-Oct-2020 23:40:28 UTC] PHP Warning:  require(vendor/PHPMailer/src/autoload.php): failed to open stream: No such file or directory in /home/sarahsh2/blog.sarahshelley.x10host.com/contact.php on line 8
[25-Oct-2020 23:40:28 UTC] PHP Warning:  require(vendor/PHPMailer/src/autoload.php): failed to open stream: No such file or directory in /home/sarahsh2/blog.sarahshelley.x10host.com/contact.php on line 8
[25-Oct-2020 23:40:28 UTC] PHP Fatal error:  require(): Failed opening required 'vendor/PHPMailer/src/autoload.php' (include_path='.:/opt/alt/php70/usr/share/pear') in /home/sarahsh2/blog.sarahshelley.x10host.com/contact.php on line 8
[25-Oct-2020 23:40:32 UTC] PHP Warning:  require(vendor/PHPMailer/src/autoload.php): failed to open stream: No such file or directory in /home/sarahsh2/blog.sarahshelley.x10host.com/contact.php on line 8
[25-Oct-2020 23:40:32 UTC] PHP Warning:  require(vendor/PHPMailer/src/autoload.php): failed to open stream: No such file or directory in /home/sarahsh2/blog.sarahshelley.x10host.com/contact.php on line 8
[25-Oct-2020 23:40:32 UTC] PHP Fatal error:  require(): Failed opening required 'vendor/PHPMailer/src/autoload.php' (include_path='.:/opt/alt/php70/usr/share/pear') in /home/sarahsh2/blog.sarahshelley.x10host.com/contact.php on line 8
[25-Oct-2020 23:41:16 UTC] PHP Warning:  require(vendor/PHPMailer/src/autoload.php): failed to open stream: No such file or directory in /home/sarahsh2/blog.sarahshelley.x10host.com/contact.php on line 8
[25-Oct-2020 23:41:16 UTC] PHP Warning:  require(vendor/PHPMailer/src/autoload.php): failed to open stream: No such file or directory in /home/sarahsh2/blog.sarahshelley.x10host.com/contact.php on line 8
[25-Oct-2020 23:41:16 UTC] PHP Fatal error:  require(): Failed opening required 'vendor/PHPMailer/src/autoload.php' (include_path='.:/opt/alt/php70/usr/share/pear') in /home/sarahsh2/blog.sarahshelley.x10host.com/contact.php on line 8
[25-Oct-2020 23:41:19 UTC] PHP Warning:  require(vendor/PHPMailer/src/autoload.php): failed to open stream: No such file or directory in /home/sarahsh2/blog.sarahshelley.x10host.com/contact.php on line 8
[25-Oct-2020 23:41:19 UTC] PHP Warning:  require(vendor/PHPMailer/src/autoload.php): failed to open stream: No such file or directory in /home/sarahsh2/blog.sarahshelley.x10host.com/contact.php on line 8
[25-Oct-2020 23:41:19 UTC] PHP Fatal error:  require(): Failed opening required 'vendor/PHPMailer/src/autoload.php' (include_path='.:/opt/alt/php70/usr/share/pear') in /home/sarahsh2/blog.sarahshelley.x10host.com/contact.php on line 8
[25-Oct-2020 23:41:25 UTC] PHP Warning:  require(vendor/PHPMailer/src/autoload.php): failed to open stream: No such file or directory in /home/sarahsh2/blog.sarahshelley.x10host.com/contact.php on line 8
[25-Oct-2020 23:41:25 UTC] PHP Warning:  require(vendor/PHPMailer/src/autoload.php): failed to open stream: No such file or directory in /home/sarahsh2/blog.sarahshelley.x10host.com/contact.php on line 8
[25-Oct-2020 23:41:25 UTC] PHP Fatal error:  require(): Failed opening required 'vendor/PHPMailer/src/autoload.php' (include_path='.:/opt/alt/php70/usr/share/pear') in /home/sarahsh2/blog.sarahshelley.x10host.com/contact.php on line 8
[25-Oct-2020 23:42:03 UTC] PHP Warning:  require(vendor/PHPMailer/src/autoload.php): failed to open stream: No such file or directory in /home/sarahsh2/blog.sarahshelley.x10host.com/contact.php on line 8
[25-Oct-2020 23:42:03 UTC] PHP Warning:  require(vendor/PHPMailer/src/autoload.php): failed to open stream: No such file or directory in /home/sarahsh2/blog.sarahshelley.x10host.com/contact.php on line 8
[25-Oct-2020 23:42:03 UTC] PHP Fatal error:  require(): Failed opening required 'vendor/PHPMailer/src/autoload.php' (include_path='.:/opt/alt/php70/usr/share/pear') in /home/sarahsh2/blog.sarahshelley.x10host.com/contact.php on line 8
[25-Oct-2020 23:42:30 UTC] PHP Warning:  require(vendor/PHPMailer/src/autoload.php): failed to open stream: No such file or directory in /home/sarahsh2/blog.sarahshelley.x10host.com/contact.php on line 8
[25-Oct-2020 23:42:30 UTC] PHP Warning:  require(vendor/PHPMailer/src/autoload.php): failed to open stream: No such file or directory in /home/sarahsh2/blog.sarahshelley.x10host.com/contact.php on line 8
[25-Oct-2020 23:42:30 UTC] PHP Fatal error:  require(): Failed opening required 'vendor/PHPMailer/src/autoload.php' (include_path='.:/opt/alt/php70/usr/share/pear') in /home/sarahsh2/blog.sarahshelley.x10host.com/contact.php on line 8
[25-Oct-2020 23:42:59 UTC] PHP Warning:  require(vendor/PHPMailer/src/autoload.php): failed to open stream: No such file or directory in /home/sarahsh2/blog.sarahshelley.x10host.com/contact.php on line 8
[25-Oct-2020 23:42:59 UTC] PHP Warning:  require(vendor/PHPMailer/src/autoload.php): failed to open stream: No such file or directory in /home/sarahsh2/blog.sarahshelley.x10host.com/contact.php on line 8
[25-Oct-2020 23:42:59 UTC] PHP Fatal error:  require(): Failed opening required 'vendor/PHPMailer/src/autoload.php' (include_path='.:/opt/alt/php70/usr/share/pear') in /home/sarahsh2/blog.sarahshelley.x10host.com/contact.php on line 8
[25-Oct-2020 23:43:11 UTC] PHP Warning:  require(vendor/PHPMailer/src/autoload.php): failed to open stream: No such file or directory in /home/sarahsh2/blog.sarahshelley.x10host.com/contact.php on line 8
[25-Oct-2020 23:43:11 UTC] PHP Warning:  require(vendor/PHPMailer/src/autoload.php): failed to open stream: No such file or directory in /home/sarahsh2/blog.sarahshelley.x10host.com/contact.php on line 8
[25-Oct-2020 23:43:11 UTC] PHP Fatal error:  require(): Failed opening required 'vendor/PHPMailer/src/autoload.php' (include_path='.:/opt/alt/php70/usr/share/pear') in /home/sarahsh2/blog.sarahshelley.x10host.com/contact.php on line 8
[26-Oct-2020 00:04:40 UTC] PHP Fatal error:  Uncaught Error: Class 'Auth' not found in /home/sarahsh2/blog.sarahshelley.x10host.com/includes/header.php:24
Stack trace:
#0 /home/sarahsh2/blog.sarahshelley.x10host.com/contact.php(100): require()
#1 {main}
  thrown in /home/sarahsh2/blog.sarahshelley.x10host.com/includes/header.php on line 24
[26-Oct-2020 00:59:17 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/sarahsh2/blog.sarahshelley.x10host.com/contact.php on line 101
[26-Oct-2020 00:59:23 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/sarahsh2/blog.sarahshelley.x10host.com/contact.php on line 101
